<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".talk">

    <ImageButton
        android:id="@+id/btn_talkstart1"
        android:layout_width="75dp"
        android:layout_height="420dp"
        android:adjustViewBounds="true"
        android:background="#00FF0000"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cheek"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_talkstart2"
        android:layout_width="75dp"
        android:layout_height="420dp"
        android:adjustViewBounds="true"
        android:background="#00FF0000"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cheek"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님 안녕하세요"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emotions" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="392dp"
        android:layout_height="65dp"
        android:text="대화를 시작하시려면\n모아의 볼을 눌러주세요"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageView
        android:id="@+id/emotions"
        android:layout_width="250dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_talkstart1"
        app:layout_constraintEnd_toStartOf="@+id/btn_talkstart2"
        app:layout_constraintStart_toEndOf="@+id/btn_talkstart1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/smiling" />

</androidx.constraintlayout.widget.ConstraintLayout>